[BesuHosts]
10.0.64.2 ansible_user=alonso.salas
10.0.64.3 ansible_user=alonso.salas
10.0.64.4 ansible_user=alonso.salas
10.0.64.5 ansible_user=alonso.salas


[BesuBotNodes]
10.0.64.2 ansible_user=alonso.salas

