[BesuHosts]
10.0.64.3 ansible_user=alonso.salas hostname=node_1
10.0.64.4 ansible_user=alonso.salas hostname=node_2
10.0.64.5 ansible_user=alonso.salas hostname=node_3


[BesuBotNodes]
10.0.64.2 ansible_user=alonso.salas

