[BesuHosts]
10.0.64.3 ansible_user=alonso.salas hostname=node1
10.0.64.4 ansible_user=alonso.salas hostname=node2
10.0.64.5 ansible_user=alonso.salas hostname=node3


[BesuBotNodes]
10.0.64.2 ansible_user=alonso.salas

